{% extends "base.djhtml" %}

{% block content %}
	<h1>Hero information</h1>
	{% with messages = get_flashed_messages() %}
		{% if messages  %}
			<ul>
				{% for message in messages %}
					<li>{{ message }}</li>
				{% endfor %}
			</ul>
		{% endif %}
	{% endwith %}
	<form action="" method="post" name="hero_create">
		{{ form.hidden_tag() }}
		{% for error in form.name.errors %}
			<span style="color: red;">[{{ error }}]</span>
		{% endfor %}<br>
		{% for error in form.description.errors %}
			<span style="color: red;">[{{ error }}]</span>
		{% endfor %}<br>
		{% for error in form.image.errors %}
			<span style="color: red;">[{{ error }}]</span>
		{% endfor %}<br>
		{% for error in form.role.errors %}
			<span style="color: red;">[{{ error }}]</span>
		{% endfor %}<br>
		{% for error in form.specialty.errors %}
			<span style="color: red;">[{{ error }}]</span>
		{% endfor %}<br>
				
		<table>
			<tr>
				<td>Name:</td><td>{{ form.name(size=15) }}</td>
			</tr>
			<tr>
				<td>Description</td><td>{{ form.description(size=80) }}</td>
			</tr>
			<tr>
				<td>Image</td><td>{{ form.image(size=80) }}</td>
			</tr>
			<tr>
				<td>Role</td><td>{{ form.role }}</td>
			</tr>
			<tr>
				<td>Specialty</td><td>{{ form.specialty }}</td>
			</tr>
		</table>
		<div><input type="submit" value="Create hero"></div>
	</form>
{% endblock %}
