{% extends "base.djhtml" %}

{% block content %}
	{% with messages = get_flashed_messages() %}
		{% if messages  %}
			<ul>
				{% for message in messages %}
					<li>{{ message }}</li>
				{% endfor %}
			</ul>
		{% endif %}
	{% endwith %}

	<img src="{{ hero.image }}">
	<h1>{{ hero.name }} information</h1>
	<!-- <form action="" method="post" name="hero_create"> -->
		{#{ form.hidden_tag() }#}
	<!-- <table> -->
	<!-- <tr> -->
	<!-- <td>Name:</td><td>{{ form.name(size=15) }}</td> -->
	<!-- </tr> -->
	<!-- <tr> -->
	<!-- <td>Description</td><td>{{ form.description(size=80) }}</td> -->
	<!-- </tr> -->
	<!-- <tr> -->
	<!-- <td>Image</td><td>{{ form.image(size=80) }}</td> -->
	<!-- </tr> -->
	<!-- <tr> -->
	<!-- <td>Role</td><td>{{ form.role }}</td> -->
	<!-- </tr> -->
	<!-- <tr> -->
	<!-- <td>Specialty</td><td>{{ form.specialty }}</td> -->
	<!-- </tr> -->
	<!-- </table> -->
	<!-- <div><input type="submit" value="Create hero"></div> -->
	<!-- </form> -->
{% endblock %}
